{
  "name": "scrape-kdl-contract-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build:contract-slice": "tsc --project packages/scrape-kdl/tsconfig.json",
    "conformance:typescript-slice": "npm run build:contract-slice && node packages/scrape-kdl/test/manifest-runner.mjs",
    "test:contract-slice": "npm run build:contract-slice && node packages/scrape-kdl/test/contract.test.mjs",
    "typecheck:api": "tsc --project testdata/api-consumers/typescript/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
